package lectures.l7.v4

/*
 * Реализовать класс, который будет хранить в памяти элементы с типом V и ключом K
 * Элементы должны реализовывать интерфейс Item, с типом ключа K
 * Реализовать метод, который будет принимать только элемент для сохранения, без явного указания ключа
 * Должен позволять помещать в хранилище объекты родительского типа С по-отношению к V,
 * результатом будет хранилище с ключом K и типом C
 * Реализовать объедиение двух хранилищ, повышением или понижением типа
 */

import lectures.l7.Item
trait Storage[K, V] {
  def persist[C](id: K, item: C): Storage[K, C]
}

class MemoryStorage